VITE_SUPABASE_PROJECT_ID="wfxqctxngixpkwequbnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmeHFjdHhuZ2l4cGt3ZXF1Ym5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODQyMDEsImV4cCI6MjA4NDY2MDIwMX0.v2_jERdtjq6pKXH6lQDkc_d6rxGzj-OBsixG-0kGG4k"
VITE_SUPABASE_URL="https://wfxqctxngixpkwequbnb.supabase.co"
